@media (max-width: 980px) {
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 200px;
    border: none;
    background: none;
  }

  .container {
    display: flex;
    gap: 19px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 6px;
    margin-top: 0px;
    text-align: center;
    font-size: larger;
  }
  
  .header {
    grid-area: hd;
    font-size: 35px;
   font-weight: bold;
  }
  .feature{
    background: none;
  }
  .wrap{
    margin-top: 0px;
    margin-right: 20px;
    margin-bottom: 15px;
  }
  .container p{
    font-size: 20px;
    width: 94%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .footer {
    align-items: center;
    margin-left: 360px;
    background-color: none;
  }
}
