.container {
        display: grid;
        width: 90%;
        margin: auto;
        margin-top: 10px;
        text-align: center;
        font-size: larger;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 250px 510px 110px;
        grid-template-areas:
          "hd hd"
          "sb ct"
          "ft ft";

}

.box {
    border: 1px solid red;
    background: rgba(243, 244, 242, 0.936);
}
.header{
    grid-area: hd;
    border: none;
    background: none;
    color: #dc1b1b;
    font-size: 65px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace
}
.sidebar {
    grid-area: sb;
    border: none;
    background: none;
}
.content {
    grid-area: ct;
    border: none;
    color: #dc1b1b;
    margin: 19.2px 10px;
    border: none;
    background: none;
}
.content h2{
    color:black;
   
}
.footer{
    grid-area: ft;
    border: none;
    background: none;
}
.footer ul{
    display: flex;
    list-style: none;
    font-size: large;
    gap: 25px;
    justify-content:center;
    align-items:center;
    height: 100px;
}
.footer img{
    width: 40px;
    height:40px;
}
img {
    height: 400px;
    width: 430px;
    border-radius: 25px
}