@import url(./navbarlinks.css);
@import url(./stylescreensize.css);
@import url(./aboutstyle.css);
@import url(./aboutscreensizestyle.css);
@import url(./featurepage.css);
@import url(./signupstyle.css);

body {
  background-color: #dad717;
  height: 100vh;
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  gap: 60px;
  width: 90%;
  height: 100%;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  font-size: larger;
  grid-template-columns: auto;
  grid-template-rows: 140px 600px 300px;
  grid-template-areas:
    "hd hd"
    "sb ct"
    "ft ft";
}
.box {
  width: 100%;
  border: 1px solid black;
  background: #08b0cd;
}
.header {
  grid-area: hd;
  border: none;
  background: none;
  font-size: 40px;
}
.sidebar {
  grid-area: sb;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(15, 15, 152);
  padding: 15px;
  margin: 0px;
  box-shadow: 5px 5px 5px #100f0f;
  background: #08b0cd;
}
.sidebar a:hover {
  background-color: #131313;
  font-weight: bold;
  color: #e9f2ec;
}
.feature {
  border: 5px dotted rgb(225, 223, 223);
  width: 480px;
  height: 56px;
  font-size: 35px;
  font-family: "Courier New", Courier, monospace;
}
h3 {
  color: #212020;
  margin: 5px 0px;
}
.sidebar li a {
  list-style: none;
  border: 5px solid rgb(223, 223, 230);
  padding: 2px;
  margin: 5px;
  width: 280px;
}
.fact {
  font-style: italic;
  font-weight: bold;
  border: none;
  padding: 2px;
  margin: 2px;
  width: 280px;
}
.sidebar img {
  width: 440px;
  height: 330px;
  border-radius: 25px;
  margin-top: 15px;
}
.content {
  grid-area: ct;
  background: none;
  border: hidden;
}

.footer {
  grid-area: ft;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 45px;
  background: none;
  border: none;
}
.footer-header {
  font-style: italic;
  font-weight: bold;
  margin-top: 40px;
  color: rgb(16, 15, 15);
  font-size: 35px;
  font-family: "Courier New", Courier, monospace;
}
.footer ul {
  display: flex;
  list-style: none;
  font-size: large;
  gap: 25px;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.footer img {
  width: 40px;
  height: 40px;
}
div.wrapper {
  display: flex;
  row-gap: 10px;
  column-gap: 0px;
  background: none;
  margin-top: 70px;
  justify-content: center;
  grid-template-rows: auto;
  flex-wrap: wrap;
  align-items: baseline;
}
.wrapper .box {
  background-color: #cdd2cc;
  border-radius: 15px;
  padding: 10px;
  font-size: 110%;
  font-weight: bold;
  text-align: center;
  margin-left: 10px;
}
.wrapper a {
  color: #dc1b1b;
}
.wrapper a:hover {
  color: #2b2626;
}
.a {
  grid-column: col 1 / span 2;
  grid-row: row 1;
  width: 210px;
}
.b {
  grid-column: col 2 / span 2;
  grid-row: row 1;
  width: 210px;
}
.c {
  grid-column: col 3 / span 2;
  grid-row: row 1;
  width: 210px;
}
.g {
  grid-column: col 4 / span 2;
  grid-row: row 1;
  width: 210px;
}
.d {
  grid-column: col 1 / span 2;
  grid-row: row 2;
  width: 210px;
}
.e {
  grid-column: col 2 / span 2;
  grid-row: row 2;
  width: 210px;
}
.f {
  grid-column: col 3 / span 2;
  grid-row: row 2;
  width: 210px;
}
.h {
  grid-column: col 4 / span 2;
  grid-row: row 2;
  width: 210px;
}
