/*IF Smaller screen*/
@media only screen and (max-width: 768px) {
  
  body{
    background-color: #dad717;
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .navbar ul {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    margin-top: 0px;
    list-style: none;
    align-items: center;
  }
  .navbar-header h1{
 font-size: 30px;
  }
 .navbar img{
  display:none;
 } 
  .navbar {
    display: flex;
    flex-direction: column;
    height: 220px;
    align-items: center;
    flex-wrap: nowrap;
    border: none;
    padding: 0%;
  }
  .container {
    display:grid;
    width:auto;
    grid-template-areas:  
    "hd"
    "sb"
    "ct"
    "ft";
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
  }
.feature {
    width: 368px;
    height: 83px;
    font-size: 34px;
  }
  .header {
    grid-area: hd;
    width:100%;
    grid-area: hd;
    font-size: 35px;
  }
  .content {
    grid-area: ct;
    width:100%;
    background: none;
  }
  .content img {
    height: 390px;
    width: 410px;
  }
  h1{
    font-size: 35px;
  }
  .sidebar {
    grid-area: sb;
    display: flex;
    width: 90%;
    height: 620px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .sidebar a {
    padding: 0px;
    margin-bottom: 5px;
    margin-top: 8px;
  }
  .sidebar img {
    display: flex;
    width: 370px;
    height: 330px;
  }
  .footer {
    grid-area: ft;
    height: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-top: 0%;
    align-items: center;
    justify-content: center;
    background-color: none;
  }
  .footer-header {
    color: #dc1b1b;
    font-size: 30px;
  }
  .wrapper .box {
    background: none;
  }
  .wrapper a {
    color: #dc1b1b;
  }
  .wrapper a:hover {
    color: #2b2626;
  }
}

/* If larger screen*/
@media only and (min-width: 769) and (max-width:1024px){
  .container {
    display: grid;
    width: 90%;
    margin: auto;
    margin-top: 150px;
    text-align: center;
    font-size: larger;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 90px 600px 300px;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "sb sb sb sb ct ct ct ct"
      "ft ft ft ft ft ft ft ft";
  }
}
