<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Page</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./css/aboutstyle.css" />
    <link rel="stylesheet" href="./css/aboutscreensizestyle.css" />

  </head>
  <body>
    <div class="container">
      <div class="header box">The Baking Biker</div>
      <div class="feature box">
        <img src="./Photos/Motobiker.jpg" alt="person on motocycle" class="wrap">
        <p>Once upon a time, in a quaint little town nestled between rolling hills and lush forests, there lived a mysterious figure known simply as The Biker Baker. No one knew much about this enigmatic individual, except that they were always seen clad in leather from head to toe, riding a sleek Yamaha MT-07 motorcycle that roared through the streets like a wild beast.</p>
            <p>By day, The Baking Biker could be found in the kitchen, crafting sweet treats with precision and care. Their creations were a symphony of flavors, drawing customers from far and wide to indulge in the sweet delights.
            But as the sun dipped below the horizon and the town fell into the embrace of darkness, the Baking Biker's true persona emerged. With the rev of their motorcycle's engine, they transformed into The Biker Baker, embarking on daring rides through the winding roads of the countryside.
            <p>The townsfolk marveled at the mysterious figure who seamlessly balanced the worlds of baking and biking, but none could deny the joy that the Baking Biker brought to their lives. Whether through the tantalizing aroma of freshly baked goods or the thunderous roar of their motorcycle echoing through the streets, The Baking Biker left an indelible mark on the town and its inhabitants.</p>
           <p> And so, as the sun rose once again over the town, casting its golden light upon the bustling streets, the legend of The Baking Biker lived on - a testament to the extraordinary adventures that await those who dare to follow their passions, no matter where they may lead.</p>
    </div>
      <div class="footer box">
        <div>
            <ul>
              <li> <a href="https://www.facebook.com" target="_blank"> <img src="./Photos/fbicon.png" alt="facebook icon"> </a>
              <li> <a href="https://www.tiktok.com/" target="_blank"> <img src="./Photos/tticon.png" alt="tiktok icon"> </a>
              <li> <a href="https://www.instagram.com/" target="_blank"> <img src="./Photos/igicon.png" alt="instagram icon"> </a>
              <li> <a href="https://www.yelp.com/" target="_blank"> <img src="./Photos/yelpicon.png" alt="yelp icon"> </a>    
          </ul>
      </div>
        <a href="index.html">Return to Home</a>
      </div>
    </div>
  </body>
</html>
