<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>April's feature</title>
        <meta
            content="width=device-width, initial-scale=1"
            name="viewport"
            />
        <link rel="stylesheet" href="./css/featurepage.css"> 
    </head>
    <body>
    <div class="container">
    <div class="header box">Chocolate Dipped Truffles</div>
    <div class="sidebar box">
        <img src="./Photos/oreoball.jpg" alt="chocolate dipped truffle"/>
    </div>
    <div class="content box">
        <h2>Always, Made Fresh</h2>
        <p> Our Delicious Truffles have chocolate dipped exterior with a soft cookie and cream cheese filling.<br>
        You cant eat just one!</p>
    </div>
    <div class="footer box"> 
        <div>
            <ul>
                <li> <a href="https://www.facebook.com/" target="_blank"> <img src="./Photos/fbicon.png" alt="facebook icon"> </a>
                <li> <a href="https://www.tiktok.com/" target="_blank"> <img src="./Photos/tticon.png" alt="tiktok icon"> </a>
                <li> <a href="https://www.instagram.com/" target="_blank"> <img src="./Photos/igicon.png" alt="instagram icon"> </a>
                <li> <a href="https://www.yelp.com/" target="_blank"> <img src="./Photos/yelpicon.png" alt="yelp icon"> </a>    
                <li> <a href="index.html">Return to Home</a>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>