<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>February's feature</title>
        <meta
            content="width=device-width, initial-scale=1"
            name="viewport"
            />
        <link rel="stylesheet" href="./css/featurepage.css"> 
    </head>
    <body>
    <div class="container">
    <div class="header box">Chocolate Chip Cookies</div>
    <div class="sidebar box">
        <img src="./Photos/chocolatechip.jpg" alt="chocolate chip cookies"/>
    </div>
    <div class="content box">
        <h2>Always, Baked From Scratch</h2>
        <p>
            Enjoy the delightful contrast of soft, chewy textures in our cookies, tailored to suit your preference whether you prefer them with nuts or without. We offer customizable options to cater to your unique taste buds, ensuring every bite is a perfect reflection of your personal flavor preferences.
            <br> 
            <br>
            You cant eat just one!Whether enjoyed with a glass of cold milk, a cup of hot coffee, or simply savored on their own, our chocolate cookies are the ultimate treat for any occasion. Perfect for indulging yourself or sharing with loved ones, they're sure to become a beloved favorite in your household.
            Explore our irresistible selection of chocolate cookies today and treat yourself to a moment of pure bliss with every bite.</p>
    </div>
    <div class="footer box"> 
        <div>
            <ul>
                <li> <a href="https://www.facebook.com/" target="_blank"> <img src="./Photos/fbicon.png" alt="facebook icon"> </a>
                <li> <a href="https://www.tiktok.com/" target="_blank"> <img src="./Photos/tticon.png" alt="tiktok icon"> </a>
                <li> <a href="https://www.instagram.com/" target="_blank"> <img src="./Photos/igicon.png" alt="instagram icon"> </a>
                <li> <a href="https://www.yelp.com/" target="_blank"> <img src="./Photos/yelpicon.png" alt="yelp icon"> </a>    
                <li> <a href="index.html">Return to Home</a>
            </ul>
    </div>
    </div>
    </div>
</body>
</html>