<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>March's feature</title>
        <meta
            content="width=device-width, initial-scale=1"
            name="viewport"
            />
        <link rel="stylesheet" href="./css/featurepage.css"> 
    </head>
    <body>
    <div class="container">
    <div class="header box">Peanut Butter Cookies</div>
    <div class="sidebar box">
        <img src="./Photos/peanutbutter.jpg" alt="peanut butter cookies"/>
    </div>
    <div class="content box">
        <h2>Always, Baked From Scratch</h2>
        <p> Peanut butter Lovers Unite! These soft nutty cookies can be drizzled with or without a peanut butter.<br>
            You cant eat just one!</p>
    </div>
    <div class="footer box"> 
        <div>
            <ul>
                <li> <a href="https://www.facebook.com/" target="_blank"> <img src="./Photos/fbicon.png" alt="facebook icon"> </a>
                <li> <a href="https://www.tiktok.com/" target="_blank"> <img src="./Photos/tticon.png" alt="tiktok icon"> </a>
                <li> <a href="https://www.instagram.com/" target="_blank"> <img src="./Photos/igicon.png" alt="instagram icon"> </a>
                <li> <a href="https://www.yelp.com/" target="_blank"> <img src="./Photos/yelpicon.png" alt="yelp icon"> </a>    
                <li> <a href="index.html">Return to Home</a>
            </ul>
    </div>
    </div>
    </div>
</body>
</html>