<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>featurepage</title>
        <meta
            content="width=device-width, initial-scale=1"
            name="viewport"
            />
        <link rel="stylesheet" href="./css/featurepage.css"> 
    </head>
    <body>
    <div class="container">
    <div class="header box">Golden Peanut Brittle</div>
    <div class="sidebar box">
        <img src="./Photos/peanutbrittle.jpg" alt="coconut peanut brittle treat"/>
    </div>
    <div class="content box">
        <p>
            Buttery peanut brittle that can be made both with or without coconut and/or your nut of choice. 
        </p>
    </div>
    <div class="footer box"> 
        <div>
            <ul>
            <li> <a href="https://www.facebook.com/" target="_blank"> <img src="./Photos/fbicon.png" alt="facebook icon"> </a>
            <li> <a href="https://www.tiktok.com/" target="_blank"> <img src="./Photos/tticon.png" alt="tiktok icon"> </a>
            <li> <a href="https://www.instagram.com/" target="_blank"> <img src="./Photos/igicon.png" alt="instagram icon"> </a>
            <li> <a href="https://www.yelp.com/" target="_blank"> <img src="./Photos/yelpicon.png" alt="yelp icon"> </a>    
            <li> <a href="index.html">Return to Home</a>
        </ul>
    </div>
    </div>
    </div>
</body>
</html>