<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Biker Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/indexstyle.css" />
    <link rel="stylesheet" href="./css/stylescreensize.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-header">
        <h1>The Baking Biker</h1>
      </div>
      <div class="navbar-links">
      <ul>
        <li><a href="about.html">About</a>
        <li><a href="placeorder.html">Place Order</a>
        <li>
          <a
            class="btn buttonshadowred" href="signup.html">Lets Ride
          </a>
        <li>
          <img src="./Photos/bikelogo.png" alt="motocycle logo" />
        </li>
      </ul>
      </div>
    </nav>
  <div class="container">
      <div class="header box">
        <h1>The Sweetest Biker Blog</h1>
      </div>
      <div class="sidebar box">
          <div class="feature">
            <div h3> <a href="featurepage.html"> May's Featured Treat</h3>
              </a></div>
          </div>
          <div class="fact"> <h3> Golden Peanut Brittle </h3></div>
          <div class="featureimg">
            <img src="./Photos/peanutbrittle.jpg" alt="coconut peanut brittle treat"/>
          </div> 
       <a href="BlogPage1.html">April's Featured Treat</a> <br>
       <a href="BlogPage2.html">March's Featured Treat</a> <br>
       <a href="BlogPage3.html">February's Treat</a>
       </p>
      </div>
      <div class="content box">
        <img src="./photos/Motobiker.jpg" alt="person on motocycle">
      </div>
      <div class="footer box">
      <div class="footer-header">
        Always Wear Your Gear. Shop Below.     
        </div>
        <div class="wrapper wapper2">
          <div class="box a">
            <a href="https://www.cyclegear.com/motorcycle-helmets?view_all=true" target="_blank">Best Riding Helmets</a>
          </div>
          <div class="box b">
            <a href="https://www.cyclegear.com/motorcycle-gloves?query=gloves" target="_blank">Best Riding Gloves</a>
          </div>
          <div class="box c">
            <a href="https://www.cyclegear.com/motorcycle-jackets?query=jackets" target="_blank">Best Riding Jackets</a>
          </div>
          <div class="box d">
            <a href="https://www.cyclegear.com/search?_utf8=%E2%9C%93&query=shoes" target="_blank">Best Riding Shoes</a>
          </div>
          <div class="box e">
            <a href="https://www.cyclegear.com/motorcycle-pants?query=pants" target="_blank">Best Riding Pants</a>
          </div>
          <div class="box f">
            <a href="https://www.cyclegear.com/search?_utf8=%E2%9C%93&query=shirts" target="_blank">Best Riding Shirts</a>
          </div>
          <div class="box g">
            <a href="https://www.cyclegear.com/motorcycle-tires" target="_blank">Best Riding Tires</a>
          </div>
          <div class="box h">
            <a href="https://www.cyclegear.com/backpacks?query=backpacks" target="_blank">Best Riding Backpacks</a>
          </div>
        </div>
        <div class="footer-socialmedia"> 
          <div>
            <ul>
              <li> <a href="https://www.facebook.com/" target="_blank"> <img src="./Photos/fbicon.png" alt="facebook icon"> </a>
              <li> <a href="https://www.tiktok.com/"  target="_blank"> <img src="./Photos/tticon.png" alt="tiktok icon"> </a>
              <li> <a href="https://www.instagram.com/" target="_blank"> <img src="./Photos/igicon.png" alt="instagram icon"> </a>
              <li> <a href="https://www.yelp.com/" target="_blank"> <img src="./Photos/yelpicon.png" alt="yelp icon"> </a>    
          </ul>
      </div>
          <div>
          <a target="_blank" href="https://icons8.com/icon/118497/facebook"></a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
          </div>
      </div>
      </div>
    </div>
  </body>
</html>
