<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sign-In</title>
        <meta
            content="width=device-width, initial-scale=1"
            name="viewport"
            />
        <link rel="stylesheet" href="./css/navbarlinks.css"> 
    </head>
    <body>
    <div class="container">
    <div class="header box">Header</div>
    <div class="feature box">Feature Content</div>
    <div class="content box">Content</div>
    <div class="footer box"> 
        <a href="index.html">Return to Home</a>
    </div>
    </div>
</body>
</html>