<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Orders Page</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./css/aboutstyle.css" />
    <link rel="stylesheet" href="./css/aboutscreensizestyle.css" />
  </head>
  <body>
    <div class="container">
      <div class="header box">Coming Soon</div>
      <div class="feature box"></div>
      <div class="footer box">
        <a href="index.html">Return to Home</a>
      </div>
    </div>
  </body>
</html>
